<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>AR Hero: Generating Interactive Augmented Reality Guitar Tutorials</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="AR Hero: Generating Interactive Augmented Reality Guitar Tutorials" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">AR Hero: Generating Interactive Augmented Reality Guitar Tutorials</span>
		<table align="center" width="1024px">
			</table><table align="center" width="1000px">
				<tbody><tr>
					<td align="center" width="100px">
						<center>
							<span style="font-size:24px">Lucchas Ribeiro&nbspSkreinig</span><br>
                            <span style="font-size:14px">Graz University of Technology</span>
						</center>
					</td>
					<td align="center" width="100px">
						<center>
							<span style="font-size:24px">Ana Stanescu</span><br>
                            <span style="font-size:14px">Graz University of Technology</span>
						</center>
					</td>
                    <td align="center" width="100px">
						<center>
							<span style="font-size:24px">Shohei Mori</span><br>
                            <span style="font-size:14px">Graz University of Technology</span>
						</center>
					</td>
                    <td align="center" width="100px">
						<center>
							<span style="font-size:24px">Frank Heyen</span><br>
                            <span style="font-size:14px">University of Stuttgart</span>
						</center>
					</td>
				</tr>
			</tbody></table><br>
            <table align="center" width="1024px">
			</table><table align="center" width="1000px">
				<tbody><tr>
					<td align="center" width="100px">
						<center>
							<span style="font-size:24px">Peter Mohr</span><br>
                            <span style="font-size:14px">Graz University of Technology</span>
						</center>
					</td>
					<td align="center" width="100px">
						<center>
							<span style="font-size:24px">Peter Mohr</span><br>
                            <span style="font-size:14px">University of Stuttgart</span>
						</center>
					</td>
					<td align="center" width="100px">
						<center>
							<span style="font-size:24px">Dieter Schmalstieg</span><br>
                            <span style="font-size:14px">Graz University of Technology</span>
						</center>
					</td>
                    <td align="center" width="100px">
						<center>
							<span style="font-size:24px">Denis Kalkofen</span><br>
                            <span style="font-size:14px">Graz University of Technology</span>
						</center>
					</td>
				</tr>
			</tbody></table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1100px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center><br><br>

			<table align="center" width="800px">
				<tbody><tr>
					<td align="center" width="64px">
						<center>
                            <a href="https://immersive-technology-lab.github.io/arheroworkshop/resources/paper.pdf">
                            <img src="./resources/file-earmark-text.svg" height="100px">
                                <h4><strong>Paper</strong></h4>
                            </a>
						</center>
					</td>
                    <td align="center" width="64px">
						<center>
                            <a href="https://youtu.be/mOndObWHwJY">
                            <img src="./resources/camera-reels.svg" height="100px">
                                <h4><strong>Video</strong></h4>
                            </a>
						</center>
					</td>
					<td align="center" width="64px">
						<center>
                            <a href="https://www.youtube.com/watch?v=9uCHCkteSwA&t=5626s">
                            <img src="./resources/youtube.svg" height="100px">
                                <h4><strong>Talk</strong></h4>
                            </a>
						</center>
					</td>
                    <td align="center" width="64px">
						<center>
                            <a href="https://immersive-technology-lab.github.io/arheroworkshop/resources/Slides.pdf">
                            <img src="./resources/file-earmark-slides.svg" height="100px">
                                <h4><strong>Slides</strong></h4>
                            </a>
						</center>
					</td>
				</tr>
			</tbody></table>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				We introduce a system capable of generating interactive Augmented Reality guitar tutorials by parsing common digital guitar tablature and by capturing the performance of an expert using a multi-camera array. Instructions are presented to the user in an Augmented Reality application using either an abstract visualization, a 3D virtual hand, or a 3D video. To support individual users at different skill levels the system provides full control of the playback of a tutorial, including its speed and looping behavior, while delivering live feedback on the user's performance.
			</td>
		</tr>
	</table>
	<br>

    <hr>
	<center><h1>Citation<input type="image" src="./resources/files.svg" height="20px" onclick="CopyToClipboard(&#39;cite_bib&#39;)"></h1></center>
			<table align="center" width="1000px">
				<tbody><tr>
					<td align="left" width="125px">
						<center>
                            <p id="cite_bib" style="font-size:14px;  white-space: pre-wrap;">@article{ribeiroskreinig2022ahw,
  author={Ribeiro Skreinig, Lucchas and Stanescu, Ana and Mori, Shohei and Heyen, Frank and Mohr, Peter and Sedlmair, Michael and Schmalstieg, Dieter and Kalkofen, Denis},
  journal={IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops}, 
  title={AR Hero: Generating Interactive Augmented Reality Guitar Tutorials}, 
  year={2022}}
  <!--volume={},
  number={},
  pages={1-1}}-->
</p>
						</center>
					</td>
			</tr></tbody></table><br>

	<hr>
	<br>

	<table align="center" width="900px">
		<tbody><tr>
			<td width="400px">
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</tbody></table>

<br>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>